@media (max-width: 64rem) {
    html {
        font-size: 55%;
    }

    .nav {
        padding: 0 4.6rem;
    }

    .card-p {
        font-size: 15rem;
    }
}

@media (max-width: 64rem) {
    html {
        font-size: 50%;
    }

    .card-p {
        font-size: 12rem;
    }
}

@media (max-width: 34em) {
    html {
        font-size: 45%;
    }

    .nav {
        margin-top: 0;
        background-color: inherit;
        box-shadow: none;
        height: 10rem;
        padding: 0  2.6rem;
        width: 100%;
        
    }

    .nav-bar {
        display: none;
    }

    .nav-bar ul {
        display: flex;
        flex-direction: column;
        font-size: 2.6rem;
        text-align: center;
    }

    .menu-icon {
        height: 6rem;
        width: 5rem;
    }

    .nav-logo {
        height: auto;
        width: 15rem;
    }

    .logo {
        padding: 0;
    }

    .nav-bar{
        background-color: rgb(255, 255, 255, 0.96);
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(100%);

        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-in;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .nav-bar{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }


    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
        color: #333;
        z-index: 9999;
        position: absolute;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }


    .main-nav-list {
        flex-direction: column;
        font-size: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

    .btn-mobile-nav {
        display: flex;
        justify-content: end;
        align-items: center;
        width: 100%;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-text h1 {
        font-size: 10rem;
    }

    .social-media {
        gap: 1rem;
        justify-content: start;
    }

    .card-p {
        font-size: 8rem;
    }



    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 60vh;
        grid-row: 1;
        object-fit: cover;
        background-position: center;
    }

    .cta-text {
        font-size: 2.2rem;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .footer {
        padding: 6.2rem 0;
    }

    .footer .container {
        grid-template-columns: 1fr;
    }

    .footer-heading {
        font-size: 3rem;
    }

    .footer-link {
        font-size: 2rem;
    }

    .logo-col {
        grid-area: 5;
    }

    .made-in-india-img{
        width: 30%;
        margin: 0;
    }
   
   

}

